{
  "name": "stickmanchess",
  "version": "1.0.0",
  "description": "Chess with stick figures. Includes fighting scene when taking pieces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess",
    "game",
    "stickfigure",
    "stickman",
    "fighting"
  ],
  "author": "Luke Swan",
  "license": "ISC"
}
